<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_viewImage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="0.1dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage"
                    android:layout_width="@dimen/img_width"
                    android:layout_height="@dimen/img_height" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/name_width"
                        android:layout_marginStart="@dimen/name_height"
                        android:layout_marginTop="@dimen/name_margin" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/userDescription"
                android:layout_width="@dimen/description_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/description_left"
                android:layout_marginStart="@dimen/description_start"
                android:layout_marginTop="@dimen/description_top"
                android:maxLines="3"
                android:text="@string/Baelish" />

            <RatingBar
                android:id="@+id/userRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rating_bar_top"
                android:scaleX="0.5"
                android:scaleY="0.5"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/userEmailImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/email_width"
                android:layout_marginStart="@dimen/email_start"
                android:layout_marginTop="@dimen/email_top"
                android:src="@android:drawable/ic_dialog_email" />

            <ImageView
                android:id="@+id/userCallImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/phone_left"
                android:layout_marginStart="@dimen/phone_start"
                android:layout_marginTop="@dimen/phone_top"
                android:src="@android:drawable/ic_menu_call" />

            <ImageView
                android:id="@+id/userDeleteImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/delete_left"
                android:layout_marginStart="@dimen/delete_start"
                android:layout_marginTop="@dimen/delete_top"
                android:src="@drawable/ic_delete_black_24dp" />

            <ImageView
                android:id="@+id/userAddImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/add_left"
                android:layout_marginStart="@dimen/add_start"
                android:layout_marginTop="@dimen/add_top"
                android:src="@drawable/ic_add_black_24dp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/email_ad_width"
        android:layout_height="@dimen/email_add_height">
        <TextView
            android:id="@+id/userEmailAddress"
            android:layout_width="@dimen/email_ad_width"
            android:layout_height="@dimen/email_add_height" />
        <TextView
            android:id="@+id/userPhoneNumber"
            android:layout_width="@dimen/email_ad_width"
            android:layout_height="@dimen/email_add_height" />
    </LinearLayout>
</android.support.v7.widget.CardView>