<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:layout_width="@dimen/TextWidth"
        android:layout_height="@dimen/TextHeight"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/second_activity"
        android:textSize="@dimen/TextSize"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/EditTextHeight"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/EditTextMarginTop"
        android:text="@string/enter_text"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="48dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/editTextSecond"/>

    <Button
        android:id="@+id/sumbitBtnSecond"
        android:layout_width="@dimen/BtnWidth"
        android:layout_height="@dimen/BtnHeight"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/BtnMarginBottom"
        android:text="@string/send_back">

    </Button>

</RelativeLayout>