<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="@dimen/TextWidth"
        android:layout_height="@dimen/TextHeight"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/main_activity"
        android:textSize="@dimen/TextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/EditTextHeight"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/EditTextMarginTop"
        android:text="@string/enter_text"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="48dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/editTextMain"/>

    <Button
        android:id="@+id/sumbitBtnMain"
        android:layout_width="@dimen/BtnWidth"
        android:layout_height="@dimen/BtnHeight"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/BtnMarginBottom"
        android:text="@string/sumbit">

    </Button>
</RelativeLayout>