<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveDatabaseFragment"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="@dimen/input_width_fr"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/dataToSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/input_data"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="@dimen/btn_w"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/btn_top"
        android:text="@string/save"/>

    <ListView
        android:id="@+id/myRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android">

    </ListView>

</LinearLayout>